<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>

</head>
<body>
<h1>Contagem Regressiva</h1>
<div class="countdown">

    <div class="sla">
        <div class="data">
            <p id="dias"></p>
        </div>
        <h2>Dias</h2>
    </div>

    <div class="sla">
        <div class="data">
            <p id="horas"></p>
        </div>
        <h2>Horas</h2>
    </div>

    <div class="sla">
        <div class="data">
            <p id="min"></p>
        </div>
        <h2>Minutos</h2>
    </div>

    <div class="sla">
        <div class="data">
            <p id="seg"></p>
        </div>
        <h2>Segundos</h2>
    </div>

</div>
    <script src="index.js">
    </script>
</body>
</html>